{{template "base" . }}

{{define "title"}}Upload{{end}}

{{define "contents"}}
    <form id="audio_form" action='/v1/audio' method='POST' enctype="multipart/form-data" novalidate>
        {{range .Form.NonFieldErrors}}
            <div class='error'>{{.}}</div>
        {{end}}
        {{with .Form.FieldErrors.title}}
            <label class='error'>{{.}}</label>
        {{end}}
        <label>Token:</label>
        <div>
            <input type='text' name='token' value='{{.Form.Token}}'>
        </div>
        <label>Title Name:</label>
        <div>
            <input type='text' name='title' value='{{.Form.Title}}'>
        </div>
        <div>
            <label id="og_language_id">Language of File: </label>
            <select name="og_language_id" id="og_language_id">
                {{if .Languages}}
                    {{range .Languages}}
                        <option value="{{.ID}}">{{.Language}}</option>
                    {{end}}
                {{end}}
            </select>
        </div>
        <div>
            <label id="from_language_id_label">Language to learn from: </label>
            <select name="from_language_id" id="from_language_id">
                {{if .Languages}}
                    {{range .Languages}}
                        <option value="{{.ID}}">{{.Language}}</option>
                    {{end}}
                {{end}}
            </select>
        </div>
        <div>
            <label id="fromvoice_id_label">Voice to learn from: </label>
            <select name="fromvoice_id" id="fromvoice_id">
                {{if .Voices}}
                    {{range .Voices}}
                        <option value="{{.ID}}">{{.Voice}}</option>
                    {{end}}
                {{end}}
            </select>
        </div>
        <div>
            <label id="tolanguage_id_label">Language you want to learn: </label>
            <select name="language_id" id="language_id">
                {{if .Languages}}
                    {{range .Languages}}
                        <option value="{{.ID}}">{{.Language}}</option>
                    {{end}}
                {{end}}
            </select>
        </div>
        <div>
            <label id="tovoice_id_label">Voice of learned language: </label>
            <select name="fromvoice_id" id="fromvoice_id">
                {{if .Voices}}
                    {{range .Voices}}
                        <option value="{{.ID}}">{{.Voice}}</option>
                    {{end}}
                {{end}}
            </select>
        </div>
        <input type="file" name="text_file" id="text_file" />
        <div>
            <input id='translate_submit' type='submit' value='Upload'>
        </div>
    </form>
    <div class="lds-div" id="lds-div">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <script src="/static/js/translate.js" type="text/javascript"></script>
{{end}}