{{template "base" . }}

{{define "title"}}Home{{end}}

{{define "content"}}
    <h2>What is it?</h2>
    <p>TalkLikeTv is a language learning application designed to address limitations I’ve encountered in other popular language learning apps, such as Pimsleur, Babbel, and Duolingo.</p>
    <p>To overcome these barriers, I’ve created an application that generates a Pimsleur-like audio course from any file the user selects. Personally, I use subtitles from current TV shows from the countries I plan to visit. This approach has several benefits: it familiarizes you with contemporary slang, improves the understanding of spoken dialogue, and challenges you to express yourself more naturally. Practicing with these audio files not only enhances comprehension of the shows but also provides an immersive, effective way to advance language skills.</p>
    <p>The code to build this application and directions to deploy it are available <a href='https://github.com/dsaker/token-tltv' target="_blank">here</a></p>
    <br/>
    <h2>How to use it</h2>
    <ol>
        <li>Get a token. Email or message me if you need one. </li>
        <li>Choose the file you want to upload. You can use srt files (<a href='https://www.opensubtitles.org/' target="_blank">subtitles</a>), lyrics, transcripts, etc.</li>
        <li><a id="a-parse-id" href='/parse' target="_blank">Parse</a> the file and check it to make sure it is what you are expecting.
            <ul>
                <li class="ul-li">Parsing will split up longer phrases into smaller ones if they contain punctuation.</li>
                <li class="ul-li">If your file contains more than the maximum number of phrases allowed, it will return multiple parsed files of the maximum allowed phrases.</li>
            </ul>
        </li>
        <li>Choose the voices that you want to learn from <a href='/audio' target="_blank"> here</a></li>
        <li>Choose the pause in seconds you want between phrases.
            <ul>
                <li class="ul-li"> A four-second pause works well if you plan on sitting at a computer and can pause playback.</li>
                <li class="ul-li"> Eight to ten seconds works well if stopping playback is not available.</li>
            </ul>
        </li>
        <li>Choose the pattern you want to learn from.
            <ul>
                <li class="ul-li">Standard works well for most cases.</li>
                <li class="ul-li">Advanced repeats the phrases less and is suitable if you are already beyond an intermediate level.</li>
                <li class="ul-li">Review only repeats the phrases one time.</li>
            </ul>
        </li>
        <li>After making your parsing your file and making your choices, go to <a href='/audio'>Create</a> </li>
    </ol>
{{end}}