{{template "base" . }}

{{define "title"}}Home{{end}}

{{define "content"}}
    <h2>What is it?</h2>
    <p>TalkLikeTV is a language learning application I developed to address the limitations I’ve experienced with popular apps like Pimsleur, Babbel, and Duolingo. While these tools offer a solid foundation, I found they often fall short at the intermediate level, where progress tends to plateau.</p>
    <p>To overcome these challenges, I created an app that generates Pimsleur-style audio courses from any file the user provides—particularly useful when using subtitles from current TV shows in the target language. This method offers multiple advantages: it exposes users to modern slang, improves comprehension of natural spoken dialogue, and encourages more authentic self-expression. Practicing with these audio files not only boosts understanding of the source material but also provides a more immersive and practical way to advance language skills.</p>
    <br/>
    <h2>How to use it</h2>
    <ol>
        <li>Get a token. Email or message me if you need one. </li>
        <li>Choose the file you want to upload. You can use srt files (<a href='https://www.opensubtitles.org/' target="_blank">subtitles</a>), lyrics, transcripts, etc.</li>
        <li><a id="a-parse-id" href='/parse' target="_blank">Parse</a> the file and check it to make sure it is what you are expecting.
            <ul>
                <li class="ul-li">Parsing will split up longer phrases into smaller ones if they contain punctuation.</li>
                <li class="ul-li">If your file contains more than the maximum number of phrases allowed, it will return multiple parsed files of the maximum allowed phrases.</li>
            </ul>
        </li>
        <li>Choose the voices that you want to learn from <a href='/audio' target="_blank"> here</a></li>
        <li>Choose the pause in seconds you want between phrases.
            <ul>
                <li class="ul-li"> A four-second pause works well if you plan on sitting at a computer and can pause playback.</li>
                <li class="ul-li"> Eight to ten seconds works well if stopping playback is not available.</li>
            </ul>
        </li>
        <li>Choose the pattern you want to learn from.
            <ul>
                <li class="ul-li">Standard works well for most cases.</li>
                <li class="ul-li">Advanced repeats the phrases less and is suitable if you are already beyond an intermediate level.</li>
                <li class="ul-li">Review only repeats the phrases one time.</li>
            </ul>
        </li>
        <li>After making your parsing your file and making your choices, go to <a href='/audio'>Audio</a> </li>
    </ol>
{{end}}