{{template "base" . }}

{{define "title"}}Parse{{end}}

{{define "content"}}
    <form id="parse-form" type="POST" enctype="multipart/form-data" >
        {{with .MaxPhrases}}
            <p>This will parse the file into the max number of phrases: {{.}}</p>
        {{end}}
        <div class="mb-3">
            <input type="file" name="file_path" id="text-file" required/>
        </div>
        <div>
            <input id="submit-parse-form" class="btn btn-primary mb-5" type="submit">
        </div>
    </form>

    <div id="lds-div" style="display: none;" class="text-center my-4">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p>Generating audio, please wait...</p>
    </div>

    <script src="/static/js/parse.js" type="text/javascript"></script>
{{end}}