{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{block "title" .}}{{end}} - TalkLikeTV</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='shortcut icon' href='/static/img/Simpsons_tv_icon' type='image/x-icon'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    </head>
    <body>
        <header>
            <h1><a href='/'>TalkLikeTV</a></h1>
        </header>
        {{block "nav" .}}{{end}}
        <main>
            {{block "content" .}}{{end}}
        </main>
        <script src="/static/js/main.js" type="text/javascript"></script>
    </body>
</html>
{{end}}