{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{block "title" .}}{{end}} - TalkLikeTV</title>
        <link rel="stylesheet" href='/static/main.css'>
        <link rel='shortcut icon' href='/static/simpsons_tv_icon' type='image/x-icon'>
{{/*        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>*/}}
    </head>
    <body>
        <header>
            <h1><a href='/'>TalkLikeTV</a></h1>
        </header>
        {{template "nav" .}}
        <main>
            <div class="flash" id="div-flash" style="display: none"></div>
            {{template "content" .}}
        </main>
        <script src="/static/main.js" type="text/javascript"></script>
    </body>
</html>
{{end}}